clear;
clc;
x=readtable("../datos_maiz.csv");
y=x.Last;
figure(1)
plot(x.Date,x.Last) 
% Decompose signal using the EMD

% Generated by MATLAB(R) 23.2 and Wavelet Toolbox 23.2.
% Generated on: 01-Mar-2024 10:56:16

% Logical array for selecting reconstruction elements
levelForReconstruction = [true,true,true,true,true,true];

% Perform the decomposition using EMD
[imf,residual,info] = emd(y, ...
    SiftRelativeTolerance=0.2, ...
    SiftMaxIterations=100, ...
    MaxNumIMF=5, ...
    MaxNumExtrema=1, ...
    MaxEnergyRatio=20, ...
    Interpolation='spline');

% Construct MRA matrix by appending IMFs and residual
mra = [imf residual].';

for k=1: 5
    figure(k)
    plot(x.Date,imf(:,k))
    title(['Modo ' num2str(k)]);

    fecha_formateada=datestr(x.Date, 'yyyy-mm-dd');
    DatosFinal=table(fecha_formateada,imf(:,k),'VariableNames',{'Fecha','Precio_Cierre'});
    nombre=sprintf("emd_modes/modo_%d.csv",k);
    writetable(DatosFinal,nombre)
    nombre_imagen = sprintf('imagenes/Modo_%d _EMD.png', k);
    saveas(gcf, nombre_imagen);
end
figure(6)
plot(x.Date,residual(:,1))
title('Residuo');
saveas(gcf, 'imagenes/Residuo_EMD.png');

fecha_formateada=datestr(x.Date, 'yyyy-mm-dd');
DatosFinal=table(fecha_formateada,residual(:,1),'VariableNames',{'Fecha','Precio_Cierre'});
nombre=sprintf("emd_modes/residuo.csv",k);
writetable(DatosFinal,nombre)


% Sum down the rows of the selected multiresolution signals
y2 = sum(mra(levelForReconstruction,:),1);
figure(7)
plot(x.Date,y2, 'Color', 'r')
title("Reconstruccion");

t = tiledlayout(3,3, ...
    TileSpacing="compact",Padding="compact");
for n = 1:5
    nexttile(t)
    plot(x.Date,imf(:,n))
    title("Modo " + num2str(n))
    xlabel("Tiempo")
end

nexttile(t)
plot(x.Date,residual(:,1))
title('Residuo');
